index.html
<!-- -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Good Looking Book Store</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Playfair+Display" rel="stylesheet">
  </head>
  <body>

    <!-- Template preparation-->
    <ul class="hidden">
      <li class="book-cover"></li>
      <li class="book-title"></li>
      <li class="book-author"></li>
      <li class="book-description"></li>
    </ul>

    <main>
    <!-- Navigation-->
      <section>
        <div class="container" id="navigation">
          <!-- logo-->
          <img  id="logo" src="images/short-wallaby.svg" alt="logo">
          <!-- search box-->
          <form class="search">

            <input id="search-box" type="text" name="" value="Enter a Book Title or Author">
            <button id="add-book" type="submit" name="button">Add Book</button>

          </form>
          <!-- add a book button-->
        </div>
      </section>

      <!-- Sections for different page views-->
      <!-- Home Page-->
      <section id="home" class="tab-content">
        <div class="grid">
        </div>
      </section>

      <!-- Book Detail Page -->
      <section id="book-detail" class="tab-content">

      </section>

      <!-- Book Edit Page-->
      <section id="book-edit" class="tab-content">

      </section>

      <!-- Book Add Page-->
      <section id="book-add" class="tab-content">

      </section>
      </main>

    <!--Main Scripts -->
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <!-- <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script> -->
    <script src="vendor-scripts/packery.pkgd.min.js"></script>
    <script type="text/javascript" src="packery.js"></script>

    <script type="text/javascript" src="data/library.js"></script>
    <script type="text/javascript" src="scripts/models/libraryModel.js"></script>
    <!-- <script type="text/javascript" src="scripts/models/libraryView.js"></script> -->
  </body>
</html>

views/index.jade
extends layout

block content

  main
    // Navigation
    section
      #navigation.container
        // logo
        img#logo(src='images/short-wallaby.svg', alt='logo')
        // search box
        form.search
          input#search-box(type='text', name='', value='Enter a Book Title or Author')
          button#add-book(type='submit', name='button') Add Book
        // add a book button
    // Sections for different page views
    // Home Page
    section#home.tab-content
      .grid
        ul.grid-item
          each book in books
            li
              img(src=book.bookUrl)
